<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circular bar in js</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css"
     integrity="sha512-DJLNx+VLY4aEiEQFjiawXaiceujj5GA7lIY8CHCIGQCBPfsEG0nGz1edb4Jvw1LR7q031zS5PpPqFuPA8ihlRA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;

}

body{

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: hwb(133 16% 9%);
}

.container{
  display: flex;
  width: 420px;
  padding: 50px 0;
  background: #fff;
  row-gap: 30px;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;

}

.circular-progress{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: conic-gradient(#7d2ae8 3.6deg,

#ededed 0deg);

}
.circular-progress::before{

     content: '';
     position: absolute;
     width: 210px;
     height: 210px;
     background: #fff;
     border-radius: 50%;

}
.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #7d2ae8;

}
.text{
    font-size: 30px;
    font-weight: 500;
    color: #1aca46;
}
</style>

</head>
<body>
    <div class="container">
       <div class="circular-progress">
        <span class="progress-value"></span>
    </div>
       <span class="text">HTML&CSS</span>
</div>

</body>
</html>


<script>
      const progressBar = document.querySelector('.circular-progress');
      const valueContainer = document.querySelector('.progress-value');

     let progressValue = 0;
     let progressEndValue = 92; 
     let speed = 20;

     let progress = setInterval(() => {
     progressValue++;
     valueContainer.textContent ='92%';
    
     progressBar.style.background = `conic-gradient(
      #4d5bf9 ${progressValue * 3.6}deg,
      #cadcff ${progressValue * 3.6}deg
   )`;
   if (progressValue === progressEndValue) {
      clearInterval(progress);
   }
},speed);

</script>






